{
  "short_name": "LeadPulse",
  "name": "LeadPulse AI - Smart CRM",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968705.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968705.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968705.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff"
}
